MONGODB_URI=mongodb://localhost:27017/insightflow
POSTGRES_URI=postgres://username:password@localhost:5432/insightflow_pro
ELASTICSEARCH_URI=http://localhost:9200
REDIS_URI=redis://localhost:6379
PORT=3000
